---
tags: [ date, time ]
---
# Types of date format
# epoch/unix: 1672260219                   (date -d 'Thu Dec 29 04:43:39 +08 2022' +%s)
# Date: Thu Dec 29 04:43:39 +08 2022       (date -d @1672260219)
#
# To print Abbreviated weekday name:
date +"%a"

# To print Full month name:
date +"%B"

# To print ISO date (same as %Y-%m-%d):
date +"%F"

# To print Time (same as %H:%M:%S):
date +"%T"

# To print Sunday week number (00 to 53):
date +"%U"

# To print Monday week number (00 to 53):
date +"%W"

# To print Time (localized):
date +"%X"

# To print 4-digit year:
date +"%Y"

# To print Timezone name:
date +"%Z"
# To print the date in a format suitable for affixing to file names:
date +"%Y%m%d_%H%M%S"

# Zulu format
date -u +'%Y-%m-%dT%H:%M:%SZ'

# To convert a Unix timestamp to Date (Linux):
date -d @1440359821

# To convert a Unix timestamp to Date (OSX):
date -r 1440359821

# To show the current timezone:
date +%Z

# To show date in RFC format with TZ offset:
date -R

# To show date in UTC/GMT:
date -u

# To show date in unix/epoch:
date +%s


# To show date in CET:
TZ=CET date

# To show the time on the west coast of the US (use tzselect(1) to find TZ):
TZ='America/Los_Angeles' date
